# UniversalModeration

./: README.md  UniversalModeration.cs  UniversalModeration.csproj  UniversalModeration.sln  config.yaml  translations.yaml
.github/workflows/: Deployment.yml
Commands/: BanCommand.cs  BansCommand.cs  KickCommand.cs  UnBanCommand.cs  WarnCommand.cs  WarnsCommand.cs
DataBase/: IMySqlDatabase.cs  MySqlDatabase.cs
Enums/: QueryType.cs
Events/: UserConnectedEventListener.cs
Models/: Ban.cs  DiscordMessage.cs  Warn.cs
UniversalModeration/: UniversalModeration.cs  UniversalModeration.csproj  UniversalModeration.sln  config.yaml  packages.yaml  translations.yaml
UniversalModeration/Database/: UniversalModerationDbContext.cs
UniversalModeration/Enums/: EBanType.cs
UniversalModeration/Events/: UserConnectingEventListner.cs
UniversalModeration/Helpers/: VpnDetectionHelper.cs
UniversalModeration/Models/: BanData.cs  UserData.cs
WebHook/: IWebhookService.cs  WebhookService.cs
